name: Quire
on: push
jobs:
  quire-build:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2
      - name: Nodejs install
        run: |
          curl -sL https://deb.nodesource.com/setup_14.x | sudo bash -
          sudo apt-get update 
          sudo apt-get -y install nodejs
          node -v
      - name: Quire install
        run: sudo npm install --global @thegetty/quire-cli
      - name: Quire build
        run: quire build
      - name: GH Pages customizations
        run: |
          rm -rf docs || echo "not removing docs"
          mv _site docs
          touch docs/.nojekyll
      - name: Git push back
        run: |
          git config --global user.name "Github Action"
          git config --global user.email "gihubaction@users.noreply.github.com"
          git add docs
          git commit -m "Quire: publishing assets"
          git push
