name: Quire
on: push
jobs:
  quire-build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
        #- uses: actions/setup-node@v3
        #  with:
        #    node-version: 16
        #      #- name: Nodejs install
        #      #  run: |
        #      #    sudo apt-get update 
        #      #    sudo apt remove -y nodejs npm
        #      #    curl -sL https://deb.nodesource.com/setup_19.x | sudo bash -
        #      #    sudo apt-get -y install nodejs
        #      #    which node
        #      #    node -v
        #      #    which npm
        #      #    npm --version
        #- name: Build the website
        #  run: npx @11ty/eleventy
      - name: Git init
        run: |
          git config --global user.name "Github Action"
          git config --global user.email "gihubaction@users.noreply.github.com"
          #- name: Quire install
          #  run: |
          #    sudo npm install --global @11ty/eleventy --unsafe-perm
          #    #npx @11ty/eleventy
          #    sudo npm install --global @thegetty/quire-cli
      - name: Quire build
        run: quire build
      - name: GH Pages customizations
        run: |
          rm -rf docs || echo "not removing docs"
          mv _site docs
          touch docs/.nojekyll
      - name: Git push back
        run: |
          git add docs
          git commit -m "Quire: publishing assets"
          git push
