name: Quire
on: push
jobs:
  quire-build:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 19
            #- name: Nodejs install
            #  run: |
            #    curl -sL https://deb.nodesource.com/setup_19.x | sudo bash -
            #    sudo apt-get update 
            #    sudo apt remove -y nodejs npm
            #    sudo apt-get -y install nodejs
            #    which node
            #    node -v
            #    which npm
            #    npm --version
      - name: Quire install
        run: |
          sudo npm install -g npm@9.6.4
          sudo npm install --global @thegetty/quire-cli
      - name: Quire build
        run: quire build
      - name: GH Pages customizations
        run: |
          rm -rf docs || echo "not removing docs"
          mv _site docs
          touch docs/.nojekyll
      - name: Git push back
        run: |
          git config --global user.name "Github Action"
          git config --global user.email "gihubaction@users.noreply.github.com"
          git add docs
          git commit -m "Quire: publishing assets"
          git push
